|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=301
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=50|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=700|CUSTOMX_FRAC=45310|CUSTOMY=508|CUSTOMY_FRAC=10240|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|ORIENTATION=0|LIBREFERENCE=ATMEGA328P-PU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-28_L34.6-W7.3-P2.54-LS10.2-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefac3e6b25a6232ca
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=sourceId|TEXT=Oic6oiASL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=timeStamp|TEXT=1451725987|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ATMEGA328P-PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Supplier Part|TEXT=C33901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=95310|LOCATION.Y=311|LOCATION.Y_FRAC=57810|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spiceSymbolName|TEXT=ATMEGA328P-PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=92190|LOCATION.Y=426|LOCATION.Y_FRAC=38020|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=92190|LOCATION.Y=417|LOCATION.Y_FRAC=27080|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Comment|TEXT=ATMEGA328P-PU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|CORNER.X=450|CORNER.X_FRAC=95310|CORNER.Y=206|CORNER.Y_FRAC=57810|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PC6 RESET#|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=406|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PD0 RXD|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=386|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PD1 TXD|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=376|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=INT0 PD2|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=336|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=INT1 PD3|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=326|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=T0 PD4|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=316|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=326|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=246|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PB6 XTAL1|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=356|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PB7 XTAL2|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=346|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=T1 PD5|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=AIN0 PD6|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=296|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=AIN1 PD7|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=286|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PCINT0 PB0|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PCINT1  PB1|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=256|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PCINT2 PB2|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=246|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PCINT3 PB3|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=236|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PCINT4 PB4|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=226|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PCINT5 PB5|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=216|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=AVCC|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=316|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=AREF|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=95310|LOCATION.Y=226|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=PC0 ADC0|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=406|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=PC1 ADC1|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=396|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=PC2 ADC2|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=386|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=PC3 ADC3|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=376|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=PC4 ADC4|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=366|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=PC5 ADC5|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.X_FRAC=95310|LOCATION.Y=356|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=43|MODELNAME=DIP-28_L34.6-W7.3-P2.54-LS10.2-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.2-MFR-12|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge358dda9157cd6ce6
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=274|LOCATION.X_FRAC=92190|LOCATION.Y=450|LOCATION.Y_FRAC=77080|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=274|LOCATION.X_FRAC=92190|LOCATION.Y=441|LOCATION.Y_FRAC=66150|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=270|LOCATION.X_FRAC=95310|LOCATION.Y=441|LOCATION.Y_FRAC=57810|CORNER.X=290|CORNER.X_FRAC=95310|CORNER.Y=431|CORNER.Y_FRAC=57810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=290|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=270|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=58|MODELNAME=AXIAL-0.2-MFR-12|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|ORIENTATION=2|LIBREFERENCE=330E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.2-MFR-12|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec7e90458ae0bba76
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=99220|LOCATION.Y=180|LOCATION.Y_FRAC=38020|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=98440|LOCATION.Y=171|LOCATION.Y_FRAC=66150|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=330E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=171|LOCATION.Y_FRAC=57810|CORNER.X=210|CORNER.X_FRAC=95310|CORNER.Y=161|CORNER.Y_FRAC=57810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=210|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=73|MODELNAME=AXIAL-0.2-MFR-12|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|ORIENTATION=3|LIBREFERENCE=22pf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CERAMIC-2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge721528c88092716c
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=150|LOCATION.X_FRAC=45310|LOCATION.Y=265|LOCATION.Y_FRAC=45830|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=150|LOCATION.X_FRAC=45310|LOCATION.Y=256|LOCATION.Y_FRAC=33330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=22pf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=95310|Y1=281|Y1_FRAC=57810|X2=140|X2_FRAC=95310|Y2=275|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=95310|Y1=261|Y1_FRAC=57810|X2=140|X2_FRAC=95310|Y2=268|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=133|LOCATION.X_FRAC=75310|LOCATION.Y=270|LOCATION.Y_FRAC=57810|CORNER.X=148|CORNER.X_FRAC=45310|CORNER.Y=268|CORNER.Y_FRAC=77810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=133|LOCATION.X_FRAC=75310|LOCATION.Y=275|LOCATION.Y_FRAC=57810|CORNER.X=148|CORNER.X_FRAC=45310|CORNER.Y=273|CORNER.Y_FRAC=77810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=281|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=261|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=91|MODELNAME=CERAMIC-2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|ORIENTATION=3|LIBREFERENCE=22pf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CERAMIC-2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4754d329da9a7502
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=45310|LOCATION.Y=265|LOCATION.Y_FRAC=45830|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=45310|LOCATION.Y=256|LOCATION.Y_FRAC=33330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=22pf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=95310|Y1=281|Y1_FRAC=57810|X2=100|X2_FRAC=95310|Y2=275|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=95310|Y1=261|Y1_FRAC=57810|X2=100|X2_FRAC=95310|Y2=268|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=93|LOCATION.X_FRAC=75310|LOCATION.Y=270|LOCATION.Y_FRAC=57810|CORNER.X=108|CORNER.X_FRAC=45310|CORNER.Y=268|CORNER.Y_FRAC=77810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=93|LOCATION.X_FRAC=75310|LOCATION.Y=275|LOCATION.Y_FRAC=57810|CORNER.X=108|CORNER.X_FRAC=45310|CORNER.Y=273|CORNER.Y_FRAC=77810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=281|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=261|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=109|MODELNAME=CERAMIC-2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|ORIENTATION=0|LIBREFERENCE=16MHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HC-49US_L11.5-W4.5-P4.88|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged24ff0778ddde1eb
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer|TEXT=HOSONIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=E49A16E00000KE10CO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=nameAlias|TEXT=Frequency|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier Part|TEXT=C114981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=E49A16E00000KE10CO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=71880|LOCATION.Y=322|LOCATION.Y_FRAC=77080|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=109|LOCATION.X_FRAC=64060|LOCATION.Y=313|LOCATION.Y_FRAC=66150|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|TEXT=16MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OSC1|PINCONGLOMERATE=34|LOCATION.X=110|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OSC2|PINCONGLOMERATE=32|LOCATION.X=130|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=95310|Y1=302|Y1_FRAC=57810|X2=115|X2_FRAC=95310|Y2=310|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=123|X1_FRAC=95310|Y1=299|Y1_FRAC=57810|X2=117|X2_FRAC=95310|Y2=299|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=95310|Y1=302|Y1_FRAC=57810|X2=125|X2_FRAC=95310|Y2=310|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=6|X1=117|X1_FRAC=95310|Y1=299|Y1_FRAC=57810|X2=117|X2_FRAC=95310|Y2=313|Y2_FRAC=57810|X3=117|X3_FRAC=95310|Y3=313|Y3_FRAC=57810|X4=123|X4_FRAC=95310|Y4=313|Y4_FRAC=57810|X5=123|X5_FRAC=95310|Y5=313|Y5_FRAC=57810|X6=123|X6_FRAC=95310|Y6=299|Y6_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=95310|Y1=306|Y1_FRAC=57810|X2=126|X2_FRAC=95310|Y2=306|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=95310|Y1=306|Y1_FRAC=57810|X2=114|X2_FRAC=95310|Y2=306|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=95310|Y1=299|Y1_FRAC=57810|X2=125|X2_FRAC=95310|Y2=313|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=95310|Y1=299|Y1_FRAC=57810|X2=115|X2_FRAC=95310|Y2=313|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=8|X1=123|X1_FRAC=95310|Y1=313|Y1_FRAC=57810|X2=123|X2_FRAC=95310|Y2=299|Y2_FRAC=57810|X3=123|X3_FRAC=95310|Y3=299|Y3_FRAC=57810|X4=117|X4_FRAC=95310|Y4=299|Y4_FRAC=57810|X5=117|X5_FRAC=95310|Y5=299|Y5_FRAC=57810|X6=117|X6_FRAC=95310|Y6=313|Y6_FRAC=57810|X7=117|X7_FRAC=95310|Y7=313|Y7_FRAC=57810|X8=123|X8_FRAC=95310|Y8=313|Y8_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=133|MODELNAME=HC-49US_L11.5-W4.5-P4.88|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=79|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=236|LOCATION.Y_FRAC=57810|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=5|X1=120|X1_FRAC=95310|Y1=236|Y1_FRAC=57810|X2=140|X2_FRAC=95310|Y2=236|Y2_FRAC=57810|X3=140|X3_FRAC=95310|Y3=251|Y3_FRAC=57810|X4=310|X4_FRAC=95310|Y4=251|Y4_FRAC=57810|X5=310|X5_FRAC=95310|Y5=246|Y5_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=3|X1=310|X1_FRAC=95310|Y1=226|Y1_FRAC=57810|X2=280|X2_FRAC=95310|Y2=226|Y2_FRAC=57810|X3=280|X3_FRAC=95310|Y3=251|Y3_FRAC=57810|COLOR=34816
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|ORIENTATION=1|LIBREFERENCE=TSOP1838|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSOP18XX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge289c95912370f62b
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spiceSymbolName|TEXT=TSOP1838|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=597|LOCATION.X_FRAC=95310|LOCATION.Y=161|LOCATION.Y_FRAC=23960|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=597|LOCATION.X_FRAC=95310|LOCATION.Y=152|LOCATION.Y_FRAC=52080|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=TSOP1838|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=161|LOCATION.Y_FRAC=57810|RADIUS=20|SECONDARYRADIUS=20|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=95310|Y1=126|Y1_FRAC=57810|X2=575|X2_FRAC=95310|Y2=136|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=95310|Y1=126|Y1_FRAC=57810|X2=567|X2_FRAC=95310|Y2=129|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=95310|Y1=129|Y1_FRAC=57810|X2=565|X2_FRAC=95310|Y2=131|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=95310|Y1=131|Y1_FRAC=57810|X2=575|X2_FRAC=95310|Y2=136|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=95310|Y1=136|Y1_FRAC=57810|X2=545|X2_FRAC=95310|Y2=131|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|X1_FRAC=95310|Y1=131|Y1_FRAC=57810|X2=548|X2_FRAC=95310|Y2=129|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=95310|Y1=129|Y1_FRAC=57810|X2=550|X2_FRAC=95310|Y2=126|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|X1_FRAC=95310|Y1=126|Y1_FRAC=57810|X2=555|X2_FRAC=95310|Y2=136|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=95310|Y1=161|Y1_FRAC=57810|X2=535|X2_FRAC=95310|Y2=191|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=95310|Y1=191|Y1_FRAC=57810|X2=595|X2_FRAC=95310|Y2=191|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=95310|Y1=191|Y1_FRAC=57810|X2=595|X2_FRAC=95310|Y2=161|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=95310|Y1=161|Y1_FRAC=57810|X2=535|X2_FRAC=95310|Y2=161|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=95310|Y1=129|Y1_FRAC=57810|X2=540|X2_FRAC=95310|Y2=121|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=95310|Y1=129|Y1_FRAC=57810|X2=560|X2_FRAC=95310|Y2=121|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=585|LOCATION.X_FRAC=95310|LOCATION.Y=191|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=OUT|NAME=OUT|PINCONGLOMERATE=41|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=191|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VCC|NAME=V+|PINCONGLOMERATE=41|LOCATION.X=545|LOCATION.X_FRAC=95310|LOCATION.Y=191|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=162|MODELNAME=TSOP18XX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|ORIENTATION=0|LIBREFERENCE=10u|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D3.0×F1.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb7dad314446fd16a
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_TH_D3.0×F1.5_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=00690|LOCATION.Y=282|LOCATION.Y_FRAC=58150|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.Y=273|LOCATION.Y_FRAC=86460|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=95310|Y1=266|Y1_FRAC=57810|X2=561|X2_FRAC=95310|Y2=266|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=95310|Y1=266|Y1_FRAC=57810|X2=568|X2_FRAC=95310|Y2=266|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=566|LOCATION.X_FRAC=95310|LOCATION.Y=273|LOCATION.Y_FRAC=77810|CORNER.X=568|CORNER.X_FRAC=75310|CORNER.Y=259|CORNER.Y_FRAC=07810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=561|LOCATION.X_FRAC=95310|LOCATION.Y=273|LOCATION.Y_FRAC=77810|CORNER.X=563|CORNER.X_FRAC=75310|CORNER.Y=259|CORNER.Y_FRAC=07810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=555|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=575|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|PINLENGTH=10
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=557|LOCATION.X_FRAC=95310|LOCATION.Y=273|LOCATION.Y_FRAC=57810|CORNER.X=558|CORNER.X_FRAC=05310|CORNER.Y=269|CORNER.Y_FRAC=57810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=555|LOCATION.X_FRAC=95310|LOCATION.Y=271|LOCATION.Y_FRAC=57810|CORNER.X=559|CORNER.X_FRAC=95310|CORNER.Y=271|CORNER.Y_FRAC=47810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=182|%UTF8%MODELNAME=CAP-D3.0×F1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=95310|Y1=166|Y1_FRAC=57810|X2=220|X2_FRAC=95310|Y2=166|Y2_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=7|X1=565|X1_FRAC=95310|Y1=211|Y1_FRAC=57810|X2=565|X2_FRAC=95310|Y2=246|Y2_FRAC=57810|X3=600|X3_FRAC=95310|Y3=246|Y3_FRAC=57810|X4=600|X4_FRAC=95310|Y4=301|Y4_FRAC=57810|X5=515|X5_FRAC=95310|Y5=301|Y5_FRAC=57810|X6=515|X6_FRAC=95310|Y6=236|Y6_FRAC=57810|X7=470|X7_FRAC=95310|Y7=236|Y7_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=5|X1=210|X1_FRAC=95310|Y1=426|Y1_FRAC=57810|X2=235|X2_FRAC=95310|Y2=426|Y2_FRAC=57810|X3=235|X3_FRAC=95310|Y3=406|Y3_FRAC=57810|X4=260|X4_FRAC=95310|Y4=406|Y4_FRAC=57810|X5=260|X5_FRAC=95310|Y5=436|Y5_FRAC=57810|COLOR=34816
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|ORIENTATION=0|LIBREFERENCE=SWITCH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TACT_SW_6X6X8_SMD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge871044163daa62fc
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Contributor|TEXT=Moile-EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=sim|TEXT=true|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spiceSymbolName|TEXT=TACTILE_SWITCH_SMD_6x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=416|LOCATION.Y_FRAC=57810|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=84380|LOCATION.Y=445|LOCATION.Y_FRAC=23960|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=148|LOCATION.X_FRAC=03910|LOCATION.Y=435|LOCATION.Y_FRAC=23960|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=SWITCH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=412|LOCATION.Y_FRAC=57810|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=190|LOCATION.X_FRAC=95310|LOCATION.Y=420|LOCATION.Y_FRAC=57810|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=95310|Y1=412|Y1_FRAC=57810|X2=190|X2_FRAC=95310|Y2=420|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=95310|Y1=426|Y1_FRAC=57810|X2=190|X2_FRAC=95310|Y2=420|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=95310|Y1=406|Y1_FRAC=57810|X2=190|X2_FRAC=95310|Y2=412|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=95310|Y1=426|Y1_FRAC=57810|X2=185|X2_FRAC=95310|Y2=426|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=95310|Y1=406|Y1_FRAC=57810|X2=185|X2_FRAC=95310|Y2=406|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=185|LOCATION.X_FRAC=95310|LOCATION.Y=426|LOCATION.Y_FRAC=57810|PINLENGTH=15
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=195|LOCATION.X_FRAC=95310|LOCATION.Y=426|LOCATION.Y_FRAC=57810|PINLENGTH=15
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=185|LOCATION.X_FRAC=95310|LOCATION.Y=406|LOCATION.Y_FRAC=57810|PINLENGTH=15
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=195|LOCATION.X_FRAC=95310|LOCATION.Y=406|LOCATION.Y_FRAC=57810|PINLENGTH=15
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=211|MODELNAME=TACT_SW_6X6X8_SMD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|ORIENTATION=2|LIBREFERENCE=LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_BD5.0-P2.54-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge054ce9eaa7835004
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=IR333C/H0/L10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72053|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=IR333C/H0/L10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=243|LOCATION.X_FRAC=70310|LOCATION.Y=181|LOCATION.Y_FRAC=38020|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=IR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=243|LOCATION.X_FRAC=70310|LOCATION.Y=172|LOCATION.Y_FRAC=66150|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=32|LOCATION.X=255|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|PINLENGTH=15
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=34|LOCATION.X=245|LOCATION.X_FRAC=95310|LOCATION.Y=166|LOCATION.Y_FRAC=57810|PINLENGTH=15
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=6|X1=255|X1_FRAC=95310|Y1=172|Y1_FRAC=57810|X2=245|X2_FRAC=95310|Y2=166|Y2_FRAC=57810|X3=245|X3_FRAC=95310|Y3=166|Y3_FRAC=57810|X4=255|X4_FRAC=95310|Y4=160|Y4_FRAC=57810|X5=255|X5_FRAC=95310|Y5=160|Y5_FRAC=57810|X6=255|X6_FRAC=95310|Y6=172|Y6_FRAC=57810|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|X1_FRAC=95310|Y1=158|Y1_FRAC=57810|X2=241|X2_FRAC=95310|Y2=151|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|X1_FRAC=95310|Y1=154|Y1_FRAC=57810|X2=245|X2_FRAC=95310|Y2=147|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=6|X1=241|X1_FRAC=95310|Y1=151|Y1_FRAC=57810|X2=245|X2_FRAC=95310|Y2=153|Y2_FRAC=57810|X3=245|X3_FRAC=95310|Y3=153|Y3_FRAC=57810|X4=243|X4_FRAC=95310|Y4=155|Y4_FRAC=57810|X5=243|X5_FRAC=95310|Y5=155|Y5_FRAC=57810|X6=241|X6_FRAC=95310|Y6=151|Y6_FRAC=57810|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=6|X1=245|X1_FRAC=95310|Y1=147|Y1_FRAC=57810|X2=249|X2_FRAC=95310|Y2=149|Y2_FRAC=57810|X3=249|X3_FRAC=95310|Y3=149|Y3_FRAC=57810|X4=247|X4_FRAC=95310|Y4=151|Y4_FRAC=57810|X5=247|X5_FRAC=95310|Y5=151|Y5_FRAC=57810|X6=245|X6_FRAC=95310|Y6=147|Y6_FRAC=57810|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=95310|Y1=160|Y1_FRAC=57810|X2=245|X2_FRAC=95310|Y2=172|Y2_FRAC=57810|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=231|MODELNAME=LED-TH_BD5.0-P2.54-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=95310|LOCATION.Y=421|LOCATION.Y_FRAC=57810|ORIENTATION=1|LIBREFERENCE=F-Header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-5X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4c8d8076f4ac201b
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=95310|LOCATION.Y=421|LOCATION.Y_FRAC=57810|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Contributor|TEXT=dfemery|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=95310|LOCATION.Y=421|LOCATION.Y_FRAC=57810|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=95310|LOCATION.Y=421|LOCATION.Y_FRAC=57810|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-5x1/2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=95310|LOCATION.Y=421|LOCATION.Y_FRAC=57810|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=10160|LOCATION.Y=458|LOCATION.Y_FRAC=38020|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=09380|LOCATION.Y=449|LOCATION.Y_FRAC=66150|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=F-Header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=45|LOCATION.X_FRAC=95310|LOCATION.Y=449|LOCATION.Y_FRAC=57810|CORNER.X=95|CORNER.X_FRAC=95310|CORNER.Y=431|CORNER.Y_FRAC=57810|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=50|LOCATION.X_FRAC=95310|LOCATION.Y=431|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=60|LOCATION.X_FRAC=95310|LOCATION.Y=431|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=70|LOCATION.X_FRAC=95310|LOCATION.Y=431|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=43|LOCATION.X=80|LOCATION.X_FRAC=95310|LOCATION.Y=431|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=43|LOCATION.X=90|LOCATION.X_FRAC=95310|LOCATION.Y=431|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=246|MODELNAME=HDR-5X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=5|X1=395|X1_FRAC=95310|Y1=146|Y1_FRAC=57810|X2=395|X2_FRAC=95310|Y2=166|Y2_FRAC=57810|X3=475|X3_FRAC=95310|Y3=166|Y3_FRAC=57810|X4=475|X4_FRAC=95310|Y4=226|Y4_FRAC=57810|X5=470|X5_FRAC=95310|Y5=226|Y5_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=4|X1=470|X1_FRAC=95310|Y1=216|Y1_FRAC=57810|X2=470|X2_FRAC=95310|Y2=176|Y2_FRAC=57810|X3=385|X3_FRAC=95310|Y3=176|Y3_FRAC=57810|X4=385|X4_FRAC=95310|Y4=146|Y4_FRAC=57810|COLOR=34816
|RECORD=1|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|ORIENTATION=3|LIBREFERENCE=1X4 WIRE SET|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-4X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge73e465b368dd64a2
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C44527|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=1X4 WIRE SET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=422|LOCATION.X_FRAC=95310|LOCATION.Y=124|LOCATION.Y_FRAC=73960|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=422|LOCATION.X_FRAC=95310|LOCATION.Y=116|LOCATION.Y_FRAC=02080|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=1X4 WIRE SET|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=380|LOCATION.X_FRAC=95310|LOCATION.Y=133|LOCATION.Y_FRAC=57810|CORNER.X=420|CORNER.X_FRAC=95310|CORNER.Y=113|CORNER.Y_FRAC=57810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=415|LOCATION.X_FRAC=95310|LOCATION.Y=126|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=405|LOCATION.X_FRAC=95310|LOCATION.Y=126|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=3|PINCONGLOMERATE=41|LOCATION.X=395|LOCATION.X_FRAC=95310|LOCATION.Y=126|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=4|PINCONGLOMERATE=41|LOCATION.X=385|LOCATION.X_FRAC=95310|LOCATION.Y=126|LOCATION.Y_FRAC=57810|PINLENGTH=20
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=264|MODELNAME=HDR-4X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|X1_FRAC=95310|Y1=251|Y1_FRAC=57810|X2=100|X2_FRAC=95310|Y2=236|Y2_FRAC=57810|X3=120|X3_FRAC=95310|Y3=236|Y3_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=95310|Y1=166|Y1_FRAC=57810|X2=270|X2_FRAC=95310|Y2=316|Y2_FRAC=57810|X3=295|X3_FRAC=95310|Y3=316|Y3_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=3|X1=140|X1_FRAC=95310|Y1=291|Y1_FRAC=57810|X2=140|X2_FRAC=95310|Y2=346|Y2_FRAC=57810|X3=310|X3_FRAC=95310|Y3=346|Y3_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=4|X1=100|X1_FRAC=95310|Y1=291|Y1_FRAC=57810|X2=100|X2_FRAC=95310|Y2=306|Y2_FRAC=57810|X3=100|X3_FRAC=95310|Y3=356|Y3_FRAC=57810|X4=310|X4_FRAC=95310|Y4=356|Y4_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=5|X1=300|X1_FRAC=95310|Y1=436|Y1_FRAC=57810|X2=320|X2_FRAC=95310|Y2=436|Y2_FRAC=57810|X3=545|X3_FRAC=95310|Y3=436|Y3_FRAC=57810|X4=545|X4_FRAC=95310|Y4=266|Y4_FRAC=57810|X5=545|X5_FRAC=95310|Y5=211|Y5_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=4|X1=310|X1_FRAC=95310|Y1=316|Y1_FRAC=57810|X2=295|X2_FRAC=95310|Y2=316|Y2_FRAC=57810|X3=295|X3_FRAC=95310|Y3=326|Y3_FRAC=57810|X4=310|X4_FRAC=95310|Y4=326|Y4_FRAC=57810|COLOR=34816
|RECORD=17|INDEXINSHEET=178|LOCATION.X=340|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=179|LOCATION.X=50|LOCATION.X_FRAC=95310|LOCATION.Y=406|LOCATION.Y_FRAC=57810|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=5|X1=70|X1_FRAC=95310|Y1=411|Y1_FRAC=57810|X2=70|X2_FRAC=95310|Y2=381|Y2_FRAC=57810|X3=260|X3_FRAC=95310|Y3=381|Y3_FRAC=57810|X4=260|X4_FRAC=95310|Y4=376|Y4_FRAC=57810|X5=310|X5_FRAC=95310|Y5=376|Y5_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=5|X1=310|X1_FRAC=95310|Y1=386|Y1_FRAC=57810|X2=270|X2_FRAC=95310|Y2=386|Y2_FRAC=57810|X3=270|X3_FRAC=95310|Y3=396|Y3_FRAC=57810|X4=80|X4_FRAC=95310|Y4=396|Y4_FRAC=57810|X5=80|X5_FRAC=95310|Y5=411|Y5_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=95310|Y1=406|Y1_FRAC=57810|X2=50|X2_FRAC=95310|Y2=411|Y2_FRAC=57810|COLOR=34816
|RECORD=17|INDEXINSHEET=183|LOCATION.X=60|LOCATION.X_FRAC=95310|LOCATION.Y=366|LOCATION.Y_FRAC=57810|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=95310|Y1=411|Y1_FRAC=57810|X2=60|X2_FRAC=95310|Y2=366|Y2_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=95310|Y1=266|Y1_FRAC=57810|X2=585|X2_FRAC=95310|Y2=211|Y2_FRAC=57810|COLOR=34816
|RECORD=17|INDEXINSHEET=186|LOCATION.X=620|LOCATION.X_FRAC=95310|LOCATION.Y=216|LOCATION.Y_FRAC=57810|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=95310|Y1=216|Y1_FRAC=57810|X2=585|X2_FRAC=95310|Y2=216|Y2_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=95310|Y1=406|Y1_FRAC=57810|X2=260|X2_FRAC=95310|Y2=406|Y2_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=4|X1=285|X1_FRAC=95310|Y1=316|Y1_FRAC=57810|X2=285|X2_FRAC=95310|Y2=416|Y2_FRAC=57810|X3=305|X3_FRAC=95310|Y3=416|Y3_FRAC=57810|X4=305|X4_FRAC=95310|Y4=436|Y4_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=180|X1_FRAC=95310|Y1=166|Y1_FRAC=57810|X2=170|X2_FRAC=95310|Y2=166|Y2_FRAC=57810|X3=170|X3_FRAC=95310|Y3=251|Y3_FRAC=57810|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|X1_FRAC=95310|Y1=406|Y1_FRAC=57810|X2=145|X2_FRAC=95310|Y2=406|Y2_FRAC=57810|X3=145|X3_FRAC=95310|Y3=371|Y3_FRAC=57810|X4=60|X4_FRAC=95310|Y4=371|Y4_FRAC=57810|COLOR=34816
|RECORD=29|INDEXINSHEET=192|LOCATION.X=120|LOCATION.X_FRAC=95310|LOCATION.Y=236|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=100|LOCATION.X_FRAC=95310|LOCATION.Y=306|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=340|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=545|LOCATION.X_FRAC=95310|LOCATION.Y=266|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=585|LOCATION.X_FRAC=95310|LOCATION.Y=216|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=140|LOCATION.X_FRAC=95310|LOCATION.Y=251|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=199|LOCATION.X=280|LOCATION.X_FRAC=95310|LOCATION.Y=251|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=295|LOCATION.X_FRAC=95310|LOCATION.Y=316|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=201|LOCATION.X=285|LOCATION.X_FRAC=95310|LOCATION.Y=316|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=170|LOCATION.X_FRAC=95310|LOCATION.Y=251|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=60|LOCATION.X_FRAC=95310|LOCATION.Y=371|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=305|LOCATION.X_FRAC=95310|LOCATION.Y=436|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=260|LOCATION.X_FRAC=95310|LOCATION.Y=406|LOCATION.Y_FRAC=57810|COLOR=204|SIZE=1
|RECORD=4|INDEXINSHEET=206|LOCATION.X=40|LOCATION.Y=40|COLOR=16711680|FONTID=6|TEXT=.tran 10m|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
